/*
	final double ns = 10e8 / FPS; // 60 FPS
	final double second = 1e3;
	long lastTime = System.nanoTime();
	long timer = System.currentTimeMillis();
	double delta = 0;
	int frames = 0;

	while (this.running) {
		long now = System.nanoTime();
		delta += (now - lastTime) / ns;
		lastTime = now;
		while (delta >= 1) {
			delta--;
			if (this.visible) {
				this.update();
				this.render();
			}
			frames++;
		}
		if (System.currentTimeMillis() - timer > second) {
			timer += second;
			this.frame.setTitle(title + " | " + frames + " fps");
			frames = 0;
		}
	}*/